upstream backend_servers {
    server ${APP_TARGET_IP}:${APP_TARGET_PORT};
}

server {
    listen 80;
    server_name miprovector.com _;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        add_header X-Deployment-Color ${DEPLOYMENT_COLOR};
        proxy_connect_timeout 2s;
        proxy_read_timeout 2s;
        error_page 502 503 504 =200 @fallback;
    }

    location @fallback {
        add_header X-Deployment-Color ${DEPLOYMENT_COLOR} always;
        return 200 "Entorno: ${DEPLOYMENT_COLOR} - Balanceador activo\n";
    }
}
